[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Enjl-Starry Space Background/background_4.png" type="Texture" id=1]
[ext_resource path="res://Assets/back-button-white.png" type="Texture" id=2]
[ext_resource path="res://Assets/pixopedia.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/settingsmenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/stardust-danijel-zambo-main-version-03-13-1372.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/button-16.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 17
font_data = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture_normal = ExtResource( 2 )

[node name="Background4" type="Sprite" parent="."]
position = Vector2( 512, 300.5 )
scale = Vector2( 3.99219, 2.68304 )
texture = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Audiosettings" type="GridContainer" parent="CenterContainer"]
margin_left = 376.0
margin_top = 134.0
margin_right = 648.0
margin_bottom = 465.0
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Audiosettings"]
margin_right = 272.0
margin_bottom = 331.0
custom_constants/separation = 46

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Audiosettings/VBoxContainer"]
margin_right = 272.0
margin_bottom = 29.0
rect_min_size = Vector2( 222, 0 )
custom_constants/separation = 21

[node name="Master" type="Label" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer"]
margin_right = 129.0
margin_bottom = 29.0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 1 )
text = "Master"

[node name="Masterslider" type="HSlider" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 270.0
margin_bottom = 16.0
rect_min_size = Vector2( 120, 0 )
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Audiosettings/VBoxContainer"]
margin_top = 75.0
margin_right = 272.0
margin_bottom = 104.0
custom_constants/separation = 92

[node name="SFX" type="Label" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer2"]
margin_right = 59.0
margin_bottom = 29.0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 1 )
text = "SFX"

[node name="SFXslider" type="HSlider" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer2"]
margin_left = 151.0
margin_right = 271.0
margin_bottom = 16.0
rect_min_size = Vector2( 120, 0 )
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/Audiosettings/VBoxContainer"]
margin_top = 150.0
margin_right = 272.0
margin_bottom = 179.0
custom_constants/separation = 61

[node name="Music" type="Label" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer3"]
margin_right = 91.0
margin_bottom = 29.0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 1 )
text = "Music"

[node name="Musicslider" type="HSlider" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer3"]
margin_left = 152.0
margin_right = 272.0
margin_bottom = 16.0
rect_min_size = Vector2( 120, 0 )
max_value = 1.0
step = 0.01

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/Audiosettings/VBoxContainer"]
margin_top = 225.0
margin_right = 272.0
margin_bottom = 245.0
custom_constants/separation = 46

[node name="ScreenMode" type="Label" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer4"]
margin_top = 1.0
margin_right = 129.0
margin_bottom = 19.0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Screen Mode"

[node name="Option" type="OptionButton" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer4"]
margin_left = 175.0
margin_right = 271.0
margin_bottom = 20.0
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 0

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/Audiosettings/VBoxContainer"]
margin_top = 291.0
margin_right = 272.0
margin_bottom = 331.0
custom_constants/separation = 115

[node name="Vsync" type="Label" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer5"]
margin_top = 11.0
margin_right = 61.0
margin_bottom = 29.0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "Vsync"

[node name="Vsyncbtn" type="CheckButton" parent="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer5"]
margin_left = 176.0
margin_right = 252.0
margin_bottom = 40.0

[node name="SettingsStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"
__meta__ = {
"_editor_description_": "Music from #Uppbeat (free for Creators!):
https://uppbeat.io/t/danijel-zambo/stardust
License code: R4TEAVWDGJCZ6AJU"
}

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"
__meta__ = {
"_editor_description_": "taken from https://www.soundjay.com/button-sounds-2.html"
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="value_changed" from="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer/Masterslider" to="." method="_on_Masterslider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer2/SFXslider" to="." method="_on_SFXslider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer3/Musicslider" to="." method="_on_Musicslider_value_changed"]
[connection signal="item_selected" from="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer4/Option" to="." method="_on_Option_item_selected"]
[connection signal="toggled" from="CenterContainer/Audiosettings/VBoxContainer/HBoxContainer5/Vsyncbtn" to="." method="_on_Vsyncbtn_toggled"]
