[gd_scene format=2]

[node name="Names" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 150.0
color = Color( 0.027451, 0.0235294, 0.0235294, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 200.0
margin_bottom = 150.0
text = "End Credits

Gavin George
Siddharth Bhagvagar
Alejandro Ojeda-Celis
Deion Nwaefulu"
align = 1
