[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 83.5, 32.5 )

[node name="Area2D" type="Area2D"]
position = Vector2( 81, 55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 73.5, 90.5 )
shape = SubResource( 1 )
