[gd_scene load_steps=3 format=2]

[ext_resource path="res://sPlayer1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4
move_right = "player_right1"
move_left = "player_left1"
jump = "player_jump1"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0117647, 1, 0.952941, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
